# A-trace-web-based-on-block-chain

./: README.md  pom.xml
src/main/java/com/fengdeng/: BlockchainTest.java  FengDengApplication.java  Main.java  request.http
src/main/java/com/fengdeng/blockchain/: Block.java  Blockchain.java  HashUtil.java  Transaction.java
src/main/java/com/fengdeng/config/: AuthFilter.java
src/main/java/com/fengdeng/controller/: BlockchainController.java  HomeController.java  LoginController.java  QRCodeController.java  RegisterController.java  VerifyController.java
src/main/java/com/fengdeng/model/: BlockEntity.java  TransactionEntity.java  TransactionRequest.java  UserEntity.java
src/main/java/com/fengdeng/repository/: BlockRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/fengdeng/service/: BlockService.java
src/main/java/com/fengdeng/util/: QRCodeUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: add.html  history.html  index.html  login.html  register.html  success.html  trace.html  verify.html
